{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'img/Logo.png' %}">
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{%static 'css/login.css'%}" />
    <title>Hasthi</title>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container-fluid main-container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/auth/signin/" class="sign-in-form" method="post">
            {% csrf_token %}
            <h2 class="title">Sign in</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                placeholder="Username"
                name="Username"
                oninput="this.value = this.value.toUpperCase()"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                placeholder="Password"
                name="Password"
                required
              />
            </div>
            <input type="submit" value="Login" class="btn login-btn solid" />
            <!-- <p class="social-text">Or</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i> <span>Login With Google</span>
                <!--<div class="g-signin2" data-onsuccess="onSignIn"></div>
              </a>
            </div> -->
          </form>
          <form action="/auth/signup/" class="sign-up-form" method="post">
            {% csrf_token %}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                placeholder="Username"
                name="Username"
                oninput="this.value = this.value.toUpperCase()"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input
                type="text"
                placeholder="Full Name"
                name="Full_Name"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input
                type="password"
                placeholder="Password"
                name="Password"
                required
              />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="Email" required />
            </div>
            <div class="input-field">
              <i class="fas fa-phone"></i>
              <input
                type="text"
                placeholder="Mobile Number"
                id="mobile"
                name="Mobile"
                minlength="10"
                maxlength="10"
                required
              />
            </div>
            <input type="submit" class="btn login-btn" value="Sign up" />
            <!-- <p class="social-text">Or</p>
            <div class="social-media">
              <a href="#" class="social-icon">
                <i class="fab fa-google"></i> <span>Sign Up With Google</span>
              </a>
            </div> -->
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>Let's Join Together!</p>
            <button class="btn transparent" id="sign-up-btn">Sign up</button>
          </div>
          <img src="{%static 'img/png.svg'%}" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>Explore More Updates By Singing In !</p>
            <button class="btn transparent" id="sign-in-btn">Sign in</button>
          </div>
          <img src="{%static 'img/register.svg'%}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="{%static 'js/app.js'%}"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      /* function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail()); // This is null if the 'email' scope is not present.
      } */
    </script>
    <script>
      $("#mobile").on("keypress", (e) => {
        if (!(e.keyCode >= 48 && e.keyCode <= 57)) {
          return false;
        }
      });
    </script>
  </body>
</html>
