@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.header{
  height: 120px;
  z-index: 2;
  padding-left: 50px;
  background-color: #076028;
}


.inner-width{
  max-width: 1500px;
  padding: 0 10px;
  display: flex;
  gap: 150px;
}

.logo{
  float: left;
  margin: 27px 0;
  color: #fff;
  /* font-family: 'Pacifico', cursive; */
  font-family: 'Megrim';
  font-weight: bold;
}

.logo img{
  height: 50px;
}

.navigation-menu{
  display: flex;
  align-items: center;
  min-height: 90px;
}

.navigation-menu a{
  margin-left: 20px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  /* border-radius: 4px; */
  border-radius: 30px;
  transition: .3s linear;
}

.navigation-menu a:hover,.navigation-menu a:hover .home{
  background: #fff;
  color: #076028;
  text-decoration: none;
  transform: scale(1.1);
}

.navigation-menu i{
  margin-right: 8px;
  font-size: 16px;
}

.home{
  color: #fff;
}

a.aj_btn {
  /* background: #273b91; */
  background: #fff;
  /* color: #fff; */
  color: #076028;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 30px;
}

a.aj_btn:hover{
  background: #fff;
  color: #076028;
  font-weight: 500;
  letter-spacing: 2px;
}

.menu-toggle-btn{
  float: right;
  height: 90px;
  line-height: 90px !important;
  color: #fff;
  font-size: 26px;
  display: none !important;
  cursor: pointer;
}


@media screen and (max-width:900px) {
  .header{
    max-width: 100vw;
    padding: 0;
  }
  .inner-width{
    gap: 50px;
  }

  .menu-toggle-btn{
    display: block !important;
    color: #fff;
    margin-left: 20%;
  }

  .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    /* background: #172b4d; */
    background: #076028;
    top: 90px;
    right: 0;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
    z-index: 10;
  }

  .navigation-menu::before{
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    /* border-bottom: 10px solid #172b4d; */
    border-bottom: 10px solid #076028;
    position: absolute;
    top: -10px;
    right: 10px;
  }

  .navigation-menu a{
    display: block;
    margin: 10px 0;
  }

  .navigation-menu.active{
    display: block;
  }
}