@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

/* body,
html {
  height: 100%;
  display: -ms-grid;
  display: grid;
  background: #eaebef;
} */

.ticket {
  margin: auto;
  font-family: "IBM Plex Sans", sans-serif;

  &.airline {
    max-width: 500px;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 680px;
    border-radius: 30px;
    -webkit-box-shadow: 2px 2px 40px #d6d6d6;
    box-shadow: 2px 2px 40px #d6d6d6;
    padding-top: 0;
    overflow: hidden;
  }
}
@media screen and (max-width: 1200px) {
  .airline {
    width: 130% !important;
  }
}

.ticket-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 15px 25px;
  background: #fff;
  border-radius: 6px;
  height: calc(100% - 50px);
}

.details2 {
  margin-top: 20px;
}

.route {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  color: #121212;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.time {
  margin: 20px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-top: 1px dashed #cdcdcd;
  padding: 25px 0;
  border-bottom: 1px dashed #cdcdcd;

  p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    span:last-child {
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 500;
      color: #121212;
    }
  }
}

.journey_details p span:last-child {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: #121212;
}

.time p:last-child {
  text-align: right;
}

.journey_details {
  p {
    &:nth-child(even) {
      text-align: right;
    }

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 50%;
    margin: 20px 0 0;

    &:first-child,
    &:nth-child(2) {
      margin-top: 0;
    }

    span:first-child {
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: 600;
      font-size: 14px;
      color: #777676;
    }
  }

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.time p span:first-child {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 14px;
  color: #777676;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #f5f5f5;
  padding: 20px 15px;
  border-radius: 20px 20px 0 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  span {
    height: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    color: #191919;
  }
}

.ticket-inner .cta {
  margin-top: auto;
  bottom: 20px;
  position: relative;

  a {
    padding: 16px 20px;
    background: #1976d2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 3px;
    margin-top: 10px;

    .pdf-icon {
      svg {
        height: 20px;
        fill: #fff;
      }

      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 10px;
    }
    
  }
  
}
button {
  
}
.details2 p span:nth-child(even) {
  font-size: 14px;
}
