{% block content %}
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}

  <div class="row">
    <div class="col-md-6 col-xs-12">
      <div class="x_panel">
        <div class="x_title">
          <h2>Import Excel Data into Database</h2>
          <div class="clearfix"></div>
        </div>
        <div class="x_content">
          <div class="col-md-8 col-sm-12 col-xs-12 form-group"></div>
          <input type="file" name="myfile" class="form-control" />
          <button type="submit" class="btn btn-success">
            Upload data using Pandas
          </button>
        </div>
      </div>
    </div>
  </div>
</form>
{% endblock %}
