{% load static %}
{% load split_filter %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'img/favicon.ico' %}"
    />
    <link rel="stylesheet" href="{% static 'css/ticket.css' %}">
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.8/dist/sweetalert2.all.min.js"></script>

    <title>Hasthi</title>
    <style>
      body{
        padding-bottom: 50px;
      }
      h2{
        color: black;
      }
      option{
        color: black;
      }
      .orders-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px !important;
      }
      .btn-container {
        display: flex;
        gap: 30px;
      }
      .btn-container a,.btn-container a:hover{
        color: white;
        text-decoration: none;
      }
      .card{
        /* background: #063146 !important; */
        background: #076028 !important;
        color: #fff;
      }
      @media screen and (max-width:900px) {
        .orders-container{
          grid-template-columns: 1fr;
        }
      }
      .cancel{
        padding: 16px 20px;
        background: #1976d2;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 3px;
        margin-top: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 10px;
        width: 100%;
        border: 0;
        background: #ff0000 !important;
      }
      
    </style>
  </head>
  <body>
    {% include 'user_fullnav.html' %}
    <div class="container">
      <div class="row justify-content-center mt-4">
          <div class="col-lg-4">
            <form action="" method="post">
              {% csrf_token %}
              <select name="Journey_Type" class="form-control" id="journey_type" onchange="this.form.submit()">
                <option value="">-- Select Journey Type --</option>
                {% if Journey_Type == "Pending" %}
                <option value="Pending" selected>Pending</option>
                {% else %}
                <option value="Pending">Pending</option>
                {% endif %}
                {% if Journey_Type == "Accepted" %}
                <option value="Accepted" selected>Accepted</option>
                {% else %}
                <option value="Accepted">Accepted</option>
                {% endif %}
                {% if Journey_Type == "Confirmed" %}
                <option value="Confirmed" selected>Confirmed</option>
                {% else %}
                <option value="Confirmed">Confirmed</option>
                {% endif %}
                {% if Journey_Type == "Rejected" %}
                <option value="Rejected" selected>Rejected</option>
                {% else %}
                <option value="Rejected">Rejected</option>
                {% endif %}
                {% if Journey_Type == "Cancelled" %}
                <option value="Cancelled" selected>Cancelled</option>
                {% else %}
                <option value="Cancelled">Cancelled</option>
                {% endif %}
                {% if Journey_Type == "Completed" %}
                <option value="Completed" selected>Completed</option>
                {% else %}
                <option value="Completed">Completed</option>
                {% endif %}
              </select>
            </form>
          </div>
      </div>
    </div>
    <div class="container">
      <h2 class="mt-3">Your Journeys</h2>
      <hr style="color: black;height: 3px;">
    </div>
    <div class="container">
      <h2 class="mt-3 mb-5">
        {% if Journey_Type %}
          {{Journey_Type}} Journeys
        {% endif %}
      </h2>
      {% if Cancel_Status %}
      <div class="col-lg-6">
        <div class="alert alert-success" role="alert">Your Journey has been Cancelled Successfully!</div>
      </div>
      {% endif %}
    </div>

    <div class="orders-container container">
      {% if Journey_Type and not Journey_List %}
      <strong>You do not have any {{Journey_Type}} Journeys!</strong>
      {% endif %}
      {% if Journey_Type != "Confirmed" %}
    {% for journey in Journey_List %}
    <form action="" method="post"> 
      {% csrf_token %}
      <div class="card" style="width: 25rem;">
        <div class="card-body">
          <h5 class="card-title">{{journey.Source}} To {{journey.Destination}}</h5>
          <hr>
          <h6 class="card-subtitle mb-2">Journey {{forloop.counter}}</h6>
          <p class="card-text">
            <ul style="list-style-type: none;">
              <li>Booking Id: {{journey.Order_Id}}</li>
              <input type="hidden" name="Order_Id" id="" value="{{journey.Order_Id}}">
              <li>Date of Journey: {{journey.Date}}</li>
              <li>Preferred Time of Journey: {{journey.Time}}</li>
              {% if Journey_Type == "Accepted" and journey.Bus_No != None %}
              <li>Bus Allocation:
              {% with journey.Bus_No|split:"," as buses %}
              {% for bus in buses %}
              {% with bus|split:"-" as bus_details %}
              {{bus_details.0}} person(s) - {{bus_details.1}}
              {% endwith %}
              {% endfor %}
              {% endwith %}
              </li>
              <!--
                SELECT bookings.Order_Id,bookings.Source,bookings.Destination,bookings.Order_Id,bookings.Order_Id,bookings.Order_Id,
                SELECT * FROM `bookings` WHERE Username='{username}' AND Admin_Accept_Status=1 AND Pay_Status=1 AND Journey_Status='Ongoing' AND Bus_No is NOT NULL INNER JOIN `user` ON bookings.Username=user.Username
              -->
              <li>Verification Code(s): 
              {% with journey.Code|split:"," as codes %}
              {% for code in codes %}
              {% with code|split:"-" as code_details %}
              {{code_details.0}} - {{code_details.1}}
              {% endwith %}
              {% endfor %}
              {% endwith %}
              </li>
              {% endif %}
              {% if journey.Refund_Status != None %}
              <li>Payment: {{journey.Refund_Status}}</li>
              {% elif Journey_Type == "Accepted" and journey.Bus_No == None %}
              <li>Bus Allocation: Yet To Be Allocated </li>
              {% endif %}
            </ul>
          </p>
          <div class="btn-container">
            {% if Journey_Type == "Accepted" and journey.Pay_Status == 0 %}
              <button class="btn btn-success"><a href="/user/payment/">Proceed to Payment</a></button>
            {% endif %}
            {% if Journey_Type == "Pending" or Journey_Type == "Accepted" %}
              <button class="btn btn-danger" name="Cancel" value="Cancel" onclick="if(!confirm('Do You Want to Cancel the Journey?')){return false;}else{return true;}">Cancel Journey</button>
              <button class="btn btn-primary {{User_Details.0.Full_Name}} {{User_Details.0.Mobile}}" name="Download" id="{{journey.Order_Id}}" value="Download" onclick="p(this.id,this.classList);return false;">Download Payment Receipt</button>
            {% endif %}
          </div>
        </div>
      </div>

      <div class="ticket airline" id="{{journey.Order_Id}}" hidden>
        <div class="title">
          <span>Journey Ticket</span>
        </div>
        <div class="ticket-inner">
          <div class="route">
            <span>{{journey.Source}}</span>
            <img src="{% static 'img/bus route.svg' %}" alt="" id="Layer_1" width="170px" />
            <span>{{journey.Destination}}</span>
          </div>
          <div class="time">
            <p><span>Date</span><span>{{journey.Date}}</span></p>
            <p><span>Time</span><span>{{journey.Time}}</span></p>
          </div>
          <div class="journey_details details1">
            <p><span>Total No. of Persons</span><span id="no_of_persons">{{journey.No_Of_Persons}}</span></p>
            <p><span>Booking Id</span><span>{{journey.Order_Id}}</span></p>
            <input type="hidden" name="Order_Id" id="" value="{{journey.Order_Id}}">
          </div>
          <div class="journey_details details2">
            <p>
              <span>Bus Details</span
              ><span
                >
                Not Yet Allocated
              </span
              >
            </p>
            <p>
              <span>Verification Codes</span
              ><span
                >Not Yet Allocated
                </span
              >
            </p>
            <p>
              <span>Payment Status</span>
              <span>Paid</span>
            </p>
            <p>
              <span>Payment Amount</span>
              <span>&#8377;500</span>
            </p>
            <p>
              <span>Payment Date</span>
              <span>24-05-2024</span>
            </p>
            <p>
              <span>Transaction Id</span>
              <span>123456789</span>
            </p>
          </div>
          <div class="cta">
            <a href="#" id="{{journey.Order_Id}}" class="{{User_Details.0.Full_Name}} {{User_Details.0.Mobile}}" onclick="p(this.id,this.classList)"
              ><span class="pdf-icon"
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M444.875 109.792L338.208 3.125c-2-2-4.708-3.125-7.542-3.125h-224C83.135 0 64 19.135 64 42.667v426.667C64 492.865 83.135 512 106.667 512h298.667C428.865 512 448 492.865 448 469.333v-352c0-2.833-1.125-5.541-3.125-7.541zM341.333 36.417l70.25 70.25h-48.917c-11.76 0-21.333-9.573-21.333-21.333V36.417zm85.334 432.916c0 11.76-9.573 21.333-21.333 21.333H106.667c-11.76 0-21.333-9.573-21.333-21.333V42.667c0-11.76 9.573-21.333 21.333-21.333H320v64C320 108.865 339.135 128 362.667 128h64v341.333z"
                  />
                  <path
                    d="M310.385 313.135c-9.875-7.771-19.26-15.76-25.51-22.01-8.125-8.125-15.365-16-21.656-23.5 9.813-30.323 14.115-45.958 14.115-54.292 0-35.406-12.792-42.667-32-42.667-14.594 0-32 7.583-32 43.688 0 15.917 8.719 35.24 26 57.698-4.229 12.906-9.198 27.792-14.781 44.573-2.688 8.052-5.604 15.51-8.688 22.406a177.185 177.185 0 00-7.302 3.427c-8.479 4.24-16.531 8.052-24 11.594C150.5 370.177 128 380.844 128 401.906c0 15.292 16.615 24.76 32 24.76 19.833 0 49.781-26.49 71.656-71.115 22.708-8.958 50.938-15.594 73.219-19.75 17.854 13.729 37.573 26.865 47.125 26.865 26.448 0 32-15.292 32-28.115 0-25.219-28.813-25.219-42.667-25.219-4.302.001-15.843 1.272-30.948 3.803zM160 405.333c-6.094 0-10.219-2.875-10.667-3.427 0-7.563 22.552-18.25 44.365-28.583 1.385-.656 2.792-1.313 4.219-1.99-16.021 23.23-31.865 34-37.917 34zm74.667-190.979c0-22.354 6.938-22.354 10.667-22.354 7.542 0 10.667 0 10.667 21.333 0 4.5-3 15.75-8.49 33.313-8.376-12.896-12.844-23.948-12.844-32.292zM242.844 329a220.999 220.999 0 001.938-5.625c3.958-11.875 7.521-22.542 10.698-32.146 4.427 4.875 9.198 9.865 14.313 14.979 2 2 6.958 6.5 13.563 12.135-13.148 2.865-27.137 6.417-40.512 10.657zm119.823 5.552c0 4.792 0 6.781-9.896 6.844-2.906-.625-9.625-4.583-17.917-10.229 3.01-.333 5.229-.5 6.479-.5 15.761 0 20.23 1.541 21.334 3.885z"
                  /></svg></span
              >Save as PDF</a
            >
            <button class="cancel" name="Cancel" value="Cancel" onclick="if(!confirm('Do You Want to Cancel the Journey?')){return false;}else{return true;}">Cancel Journey</button>
          </div>
        </div>
      </div>

    </form>
      {% endfor %}
      {% else %}
      <script>
        let c = document.querySelector(".orders-container");
        c.classList.add('container-fluid');
        c.classList.remove('container');
      </script>
      {% for journey in Journey_List %}
      <form action="" method="post">
        {% csrf_token %}
      <div class="ticket airline" id="{{journey.Order_Id}}">
        <div class="title">
          <span>Journey Ticket</span>
        </div>
        <div class="ticket-inner">
          <div class="route">
            <span>{{journey.Source}}</span>
            <img src="{% static 'img/bus route.svg' %}" alt="" id="Layer_1" width="170px" />
            <span>{{journey.Destination}}</span>
          </div>
          <div class="time">
            <p><span>Date</span><span>{{journey.Date}}</span></p>
            <p><span>Time</span><span>{{journey.Time}}</span></p>
          </div>
          <div class="journey_details details1">
            <p><span>Total No. of Persons</span><span id="no_of_persons">{{journey.No_Of_Persons}}</span></p>
            <p><span>Booking Id</span><span>{{journey.Order_Id}}</span></p>
            <input type="hidden" name="Order_Id" id="" value="{{journey.Order_Id}}">
          </div>
          <div class="journey_details details2">
            <p>
              <span>Bus Details</span
              ><span
                >
                {% with journey.Bus_No|split:"," as buses %}
                {% for bus in buses %}
                {% with bus|split:"-" as bus_details %}
                {{bus_details.0}} person(s) - {{bus_details.1}} <br>
                {% endwith %}
                {% endfor %}
                {% endwith %}
              </span
              >
            </p>
            <p>
              <span>Verification Codes</span
              ><span
                >{% with journey.Code|split:"," as codes %}
                {% for code in codes %}
                {% with code|split:"-" as code_details %}
                {{code_details.0}} - {{code_details.1}} <br>
                {% endwith %}
                {% endfor %}
                {% endwith %}
                </span
              >
            </p>
          </div>
          <div class="cta">
            <a href="#" id="{{journey.Order_Id}}" class="{{User_Details.0.Full_Name}} {{User_Details.0.Mobile}}" onclick="p(this.id,this.classList)"
              ><span class="pdf-icon"
                ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M444.875 109.792L338.208 3.125c-2-2-4.708-3.125-7.542-3.125h-224C83.135 0 64 19.135 64 42.667v426.667C64 492.865 83.135 512 106.667 512h298.667C428.865 512 448 492.865 448 469.333v-352c0-2.833-1.125-5.541-3.125-7.541zM341.333 36.417l70.25 70.25h-48.917c-11.76 0-21.333-9.573-21.333-21.333V36.417zm85.334 432.916c0 11.76-9.573 21.333-21.333 21.333H106.667c-11.76 0-21.333-9.573-21.333-21.333V42.667c0-11.76 9.573-21.333 21.333-21.333H320v64C320 108.865 339.135 128 362.667 128h64v341.333z"
                  />
                  <path
                    d="M310.385 313.135c-9.875-7.771-19.26-15.76-25.51-22.01-8.125-8.125-15.365-16-21.656-23.5 9.813-30.323 14.115-45.958 14.115-54.292 0-35.406-12.792-42.667-32-42.667-14.594 0-32 7.583-32 43.688 0 15.917 8.719 35.24 26 57.698-4.229 12.906-9.198 27.792-14.781 44.573-2.688 8.052-5.604 15.51-8.688 22.406a177.185 177.185 0 00-7.302 3.427c-8.479 4.24-16.531 8.052-24 11.594C150.5 370.177 128 380.844 128 401.906c0 15.292 16.615 24.76 32 24.76 19.833 0 49.781-26.49 71.656-71.115 22.708-8.958 50.938-15.594 73.219-19.75 17.854 13.729 37.573 26.865 47.125 26.865 26.448 0 32-15.292 32-28.115 0-25.219-28.813-25.219-42.667-25.219-4.302.001-15.843 1.272-30.948 3.803zM160 405.333c-6.094 0-10.219-2.875-10.667-3.427 0-7.563 22.552-18.25 44.365-28.583 1.385-.656 2.792-1.313 4.219-1.99-16.021 23.23-31.865 34-37.917 34zm74.667-190.979c0-22.354 6.938-22.354 10.667-22.354 7.542 0 10.667 0 10.667 21.333 0 4.5-3 15.75-8.49 33.313-8.376-12.896-12.844-23.948-12.844-32.292zM242.844 329a220.999 220.999 0 001.938-5.625c3.958-11.875 7.521-22.542 10.698-32.146 4.427 4.875 9.198 9.865 14.313 14.979 2 2 6.958 6.5 13.563 12.135-13.148 2.865-27.137 6.417-40.512 10.657zm119.823 5.552c0 4.792 0 6.781-9.896 6.844-2.906-.625-9.625-4.583-17.917-10.229 3.01-.333 5.229-.5 6.479-.5 15.761 0 20.23 1.541 21.334 3.885z"
                  /></svg></span
              >Save as PDF</a
            >
            <!-- <button class="cancel" name="Cancel" value="Cancel" onclick="if(!confirm('Do You Want to Cancel the Journey?')){return false;}else{return true;}">Cancel Journey</button> -->
          </div>
        </div>
      </div>
      </form>
      {% endfor %}
      {% endif %}
    </div>
    </div>
    <script type="text/javascript">
      function p(id,classes){
        let c = Array(2);
        if(document.getElementById(id).name!="Download"){
          c[0]=classes[0].replace(","," ");
          c[1]=classes[1];
        } else{
          c[0]=classes[2].replace(","," ");
          c[1]=classes[3];
        }
        let w = window.open("","Second")
        w.document.head.innerHTML += "<link rel='stylesheet' href='{% static 'css/ticket.css' %}'/>";
        w.document.head.innerHTML +="<style>.title{display:none;}.ticket-inner{margin-top:50px;height:600px !important;}.cta{display:none;}.details2{margin-top:50px;}#no_of_persons{font-size:25px;}footer{margin-top:50px;margin-left:30px;} footer a{text-decoration:none;color:initial;}</style>";
        w.document.body.innerHTML = "<h2 style='margin:0;text-align:center;'>Your Journey Ticket</h2>";
        w.document.body.innerHTML += "<h4 style='margin-top:50px;text-align:center;'>User Details</h4>";
        w.document.body.innerHTML += "<div style='margin-top:30px;text-align:center;display:flex;gap:250px;padding-left:25px;'><p><b>Name: </b>" + c[0] + "</p> <p><b>Mobile: </b>" + c[1] + "</p></div>";
        w.document.body.innerHTML += "<h4 style='text-align:center;margin-top:50px;'>Journey Details</h4>";
        document.querySelectorAll('#'+id).forEach((ele)=>{
          if(ele.classList.contains('airline')){
            w.document.body.innerHTML += ele.innerHTML;
          }
        })
        w.document.body.innerHTML += "<footer>Contact us: +91 9515744884 <br/> Visit Us: <a href='#'>https://hasthi.com</a></footer>";
        setTimeout(()=>{
          w.print()
          w.close()
        },200)
        
      }
    </script>
</body>
</html>
