{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'img/favicon.ico' %}"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Logistics</title>
    <style>
      .orders-container {
        margin: 0 2%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
      }
      .card{
        /* background-color: #018786 !important; */
        /* background: #063146 !important; */
        background: #076028 !important;
        color: #fff;
      }
      .btn-container {
        display: flex;
        gap: 30px;
      }
      @media screen and (max-width:900px) {
        .orders-container{
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    {% include 'user_fullnav.html' %}
    <div class="container">
      <h2 class="mt-3 mb-4" style="color: black;">
        Pending Payments
      </h2>
      <hr style="color: black;height: 3px;">
      {% if Cancel_Status %}
      <div class="col-lg-6">
        <div class="alert alert-success" role="alert">Your Journey has been Cancelled Successfully!</div>
      </div>
      {% endif %}
    </div>

    <div class="orders-container">
      {% if not Orders %}
      <input type="hidden" name="" id="no-payments">
      <h4>You Do Not Have Any Pending Payments!!</h4>
      {% endif %} {% for order in Orders %}
      <form action="" method="post">
        {% csrf_token %}
      <div class="card" style="width: 28rem">
        <div class="card-body">
          <h5 class="card-title">{{order.Source}} To {{order.Destination}}</h5>
          <hr>
          <h6 class="card-subtitle mb-2">Journey {{forloop.counter}}</h6>
          <p class="card-text">
            <ul style="list-style-type: none;">
              <li>Booking Id: {{order.Order_Id}}</li>
              <input type="hidden" name="Order_Id" value="{{order.Order_Id}}">
              <input type="hidden" name="Product" value="{{order.Source}} To {{order.Destination}}">
              <input type="hidden" name="Amount" value="200">
              <li>Date of Journey: {{order.Date}}</li>
              <li>Preferred Time of Journey: {{order.Time}}</li>
              <li>No. Of Persons: {{order.No_Of_Persons}}</li>
            </ul>
          </p>
            <div class="btn-container" id="btn-container">
              <button class="btn btn-danger" style="white-space: nowrap;" name="Cancel" value="Cancel" onclick="if(!confirm('Do You Want to Cancel the Journey?')){return false;}else{return true;}">Cancel Journey</button>
              <button class="btn btn-warning" id="ebz-checkout-btn" type="submit" style="white-space: nowrap;" name="Pay" value="Pay">Pay Now</button>
            </div>
        </div>
      </div>
    </form>
      {% endfor %}
    </div>

    <!--
    <div class="container payment-container">
      <div class="row justify-content-center mt-5">
        <div class="col-lg-4">
          
        </div>
      </div>
    </div>
  -->

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    var stripe = Stripe('pk_live_51OFGoqSFec7g44XJg05zLuKBeTXB4Z3uZmYfhe5PVGHRhU0Sr4din0HrIK7RV85xE6TaaZrDlFB5vf3z2A7Geiyz0079JwJyLc');
    const options = {
      mode: 'payment',
      amount: 1099,
      currency: 'usd',
    };
    const elements = stripe.elements(options);
  </script>

</body>
</html>
