@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #ecf0f3;
}
nav {
  width: 100%;
  padding: 12px 0;
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1,
    inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
nav .menu {
  max-width: 1270px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .logo a {
  font-size: 28px;
  font-weight: 600;
  text-decoration: none;
  color: #31344b;
}
.menu ul {
  list-style: none;
  display: flex;
}
.menu ul a {
  margin: 0 8px;
  text-decoration: none;
  font-size: 18px;
  color: #31344b;
  font-weight: 400;
  display: inline-flex;
  padding: 10px 12px;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  position: relative;
  transition: all 0.3s ease;
}
.menu ul a:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.upper {
  font-size: 40px;
  font-weight: 600;
  color: #31344b;
}
.lower {
  font-size: 40px;
  font-weight: 600;
  color: #31344b;
}
.menu ul a:hover {
  color: #3498db;
}
nav label.btn {
  color: #31344b;
  font-size: 18px;
  cursor: pointer;
  display: none;
}
nav label.cancel {
  position: absolute;
  top: 25px;
  right: 30px;
  display: none;
}
#nav-check {
  display: none;
}
@media (max-width: 940px) {
  .menu .logo a {
    margin-left: 50%;
  }
  .menu ul {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 400px;
    padding-top: 45px;
    height: 100%;
    background: #ecf0f3;
    box-shadow: 0 5px 10px #b0b0b5;
    z-index: 12;
    transition: all 0.3s ease;
  }
  .menu ul a {
    display: block;
    font-size: 23px;
    width: 100%;
    margin-top: 30px;
    box-shadow: none;
    text-align: center;
  }
  .menu ul a:hover:before {
    box-shadow: none;
  }
  nav label.nav-bars {
    display: block;
  }
  #nav-check:checked ~ label.nav-bars {
    display: none;
  }
  #nav-check:checked ~ ul label.cancel {
    display: block;
  }
  #nav-check:checked ~ ul {
    left: 0;
  }
}

/* Sidebar */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #ecf0f3;
}
.side_bar {
  position: absolute;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100vh;
  background: #ecf0f3;
  padding: 12px;
  z-index: 1000;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1,
    inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
  transition: all 0.3s ease;
}
.side_bar .title {
  display: flex;
  justify-content: space-evenly;
}
.side_bar .title .logo {
  font-size: 27px;
  font-weight: 600;
  color: #31344b;
}
.side_bar ul {
  margin-top: 35px;
  list-style: none;
}
.side_bar ul a {
  color: #31344b;
  text-decoration: none;
  display: block;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 6px;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  position: relative;
  transition: all 0.2s ease;
}
.side_bar ul i {
  margin-right: 10px;
}
.media_icons {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.media_icons a {
  position: relative;
  margin: 0 4px;
  font-size: 17px;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  transition: all 0.3s ease;
}
.side_bar ul a:hover:before,
.media_icons a:hover:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
.side_bar ul a:hover:before {
  border-radius: 6px;
}
.media_icons a:hover:before {
  border-radius: 50%;
}
.side_bar ul a:hover {
  color: #3498db;
}

.media_icons a:nth-child(1) {
  color: #4267b2;
}
.media_icons a:nth-child(2) {
  color: #1da1f2;
}
.media_icons a:nth-child(3) {
  color: #e1306c;
}
.media_icons a:nth-child(4) {
  color: #ff0000;
}
label {
  font-size: 17px;
  color: #31344b;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  height: 37px;
  width: 37px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  cursor: pointer;
  transition: all 0.3s ease;
}
label:hover {
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
  color: #3498db;
}
#check {
  display: none;
}
.bars {
  position: absolute;
  left: 15px;
  top: 25px;
}
#check:checked ~ .side_bar {
  left: 0;
}
@media (max-width: 940px) {
  .bars {
    top: 15px;
  }
}
